language: java
before_install:
  - curl -L https://raw.github.com/pine613/crenv/master/install.sh | bash
  - export PATH="$HOME/.crenv/bin:$PATH"
  - eval "$(crenv init -)"
  - exec $SHELL -l
  - crenv -v
  - crenv install $CRYSTAL_VERSION
  - crenv global $CRYSTAL_VERSION
  - crenv rehash
script: make test
matrix:
  include:
  - CRYSTAL_VERSION: 0.11.1
  - CRYSTAL_VERSION: 0.12.0
